// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "5377a9e4-5c07-415e-beb0-f54e945feb48");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1630087190);
user_pref("app.update.lastUpdateTime.background-update-timer", 1630086515);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1629756152);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1630086545);
user_pref("app.update.lastUpdateTime.region-update-timer", 1630087430);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1630086369);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1630086395);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1630086635);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1630086422);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1630087310);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.download.dir", "/home/data/Music/cache");
user_pref("browser.download.folderList", 2);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1629756125);
user_pref("browser.laterrun.bookkeeping.sessionCount", 3);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 116);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", true);
user_pref("browser.newtabpage.activity-stream.impressionId", "{1b786e2f-1c7c-4f09-90e1-5c11490455c7}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1630086373);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1630098036991");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1630099817991");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1630086454012");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1630108054012");
user_pref("browser.search.region", "HK");
user_pref("browser.search.suggest.enabled.private", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20210824191834");
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20210824191834");
user_pref("browser.startup.homepage_override.mstone", "92.0");
user_pref("browser.startup.lastColdStartupCheck", 1630087162);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"urlbar-container\",\"stop-reload-button\",\"forward-button\",\"downloads-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":17,\"newElementCount\":3}");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 1);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1630086381754");
user_pref("distribution.iniFile.exists.appversion", "92.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "HK");
user_pref("dom.push.userAgentID", "5a23d55eb14743d9aa8e89d077c62ba8");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.cache.lastUpdate", 1630087191);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210824191834");
user_pref("extensions.lastAppVersion", "92.0");
user_pref("extensions.lastPlatformVersion", "92.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.reset_default_search.runonce.3", true);
user_pref("extensions.reset_default_search.runonce.reason", "noAddonsEligible");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{4c04a0df-f94b-4a72-acc0-1d300326a864}\",\"addons\":{\"reset-search-defaults@mozilla.com\":{\"version\":\"2.1.0\"}}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"c32e6ec6-24d5-430c-9a73-ba711a2db39c\",\"formautofill@mozilla.org\":\"2cf0bd68-c325-4ee9-a575-10cba0df3403\",\"pictureinpicture@mozilla.org\":\"05031869-093c-4404-8362-0cb018ff8da4\",\"screenshots@mozilla.org\":\"736b1cde-d1fb-4420-a76e-18bd839d2d48\",\"webcompat-reporter@mozilla.org\":\"20f9712e-dae9-4082-8ede-07127ef6710e\",\"webcompat@mozilla.org\":\"e9e94a2c-e95a-47f3-aaae-1a78c762fb71\",\"default-theme@mozilla.org\":\"52a06044-db22-435e-8cd8-d9bad7598f1f\",\"google@search.mozilla.org\":\"d48ff863-0122-43a0-a6ee-6716b85fad33\",\"amazondotcom@search.mozilla.org\":\"ca8040e9-2977-44c5-a196-157d28a84358\",\"wikipedia@search.mozilla.org\":\"bba84b3d-1cda-495f-a75e-d4cccd800c09\",\"bing@search.mozilla.org\":\"2f72f664-878e-40cf-b618-de450a04464f\",\"ddg@search.mozilla.org\":\"adf4d788-c87e-4b43-bbf6-18e71f2d47ad\",\"reset-search-defaults@mozilla.com\":\"d0483399-c029-49cd-8d0b-1e50da69ab46\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1629756166);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("idle.lastDailyNotification", 1630087572);
user_pref("media.autoplay.default", 0);
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1630086440);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20210824191834");
user_pref("media.gmp-manager.lastCheck", 1630086436);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.cookieBehavior", 1);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("permissions.default.camera", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.geo", 2);
user_pref("permissions.default.microphone", 2);
user_pref("permissions.default.xr", 2);
user_pref("places.database.lastMaintenance", 1630087572);
user_pref("places.history.enabled", false);
user_pref("privacy.clearOnShutdown.cookies", false);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.clearOnShutdown.siteSettings", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "a3e00a3a-5ce2-4d55-bcfc-ee2bac067885");
user_pref("services.blocklist.addons-mlbf.checked", 1630057828);
user_pref("services.blocklist.gfx.checked", 1630057828);
user_pref("services.settings.clock_skew_seconds", 28807);
user_pref("services.settings.last_etag", "\"1630051055608\"");
user_pref("services.settings.last_update_seconds", 1630057828);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1630057828);
user_pref("services.settings.main.cfr-fxa.last_check", 1630057828);
user_pref("services.settings.main.cfr.last_check", 1630057828);
user_pref("services.settings.main.doh-config.last_check", 1630057828);
user_pref("services.settings.main.doh-providers.last_check", 1630057828);
user_pref("services.settings.main.hijack-blocklists.last_check", 1630057828);
user_pref("services.settings.main.language-dictionaries.last_check", 1630057828);
user_pref("services.settings.main.message-groups.last_check", 1630057828);
user_pref("services.settings.main.nimbus-desktop-defaults.last_check", 1630057828);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1630057828);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1630057828);
user_pref("services.settings.main.password-recipes.last_check", 1630057828);
user_pref("services.settings.main.password-rules.last_check", 1630057828);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1630057828);
user_pref("services.settings.main.query-stripping.last_check", 1630057828);
user_pref("services.settings.main.search-config.last_check", 1630057828);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1630057828);
user_pref("services.settings.main.search-telemetry.last_check", 1630057828);
user_pref("services.settings.main.sites-classification.last_check", 1630057828);
user_pref("services.settings.main.top-sites.last_check", 1630057828);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1630057828);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1630057828);
user_pref("services.settings.main.whats-new-panel.last_check", 1630057828);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.management.page.breach-alerts.enabled", false);
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1630087572);
user_pref("toolkit.startup.last_success", 1630087156);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20210824191834");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
