// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.javascript.options.wasm_caching", false);
user_pref("app.normandy.startupRolloutPrefs.media.peerconnection.mtransport_process", true);
user_pref("app.normandy.startupRolloutPrefs.network.process.enabled", true);
user_pref("app.normandy.user_id", "a07d517a-3f50-40c0-b756-5bc8ff1bc796");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1652023718);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1652044958);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1652045078);
user_pref("app.update.lastUpdateTime.region-update-timer", 1651588623);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1644140416);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1652044838);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1652023598);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1651585743);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1652023838);
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.contextual-services.contextId", "{47b33978-1950-4ec2-b676-6157c558dc24}");
user_pref("browser.download.dir", "/home/data/lib/onDLine");
user_pref("browser.download.folderList", 2);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1644137916);
user_pref("browser.laterrun.bookkeeping.sessionCount", 28);
user_pref("browser.migration.version", 125);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{87663a2e-c5c2-4009-94fd-0e2ac9c6cb3a}");
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1651588626);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1652044826731");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1652046631731");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1652044824394");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1652066424394");
user_pref("browser.search.region", "HK");
user_pref("browser.search.suggest.enabled.private", true);
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20220330194208");
user_pref("browser.startup.homepage_override.mstone", "99.0");
user_pref("browser.startup.lastColdStartupCheck", 1652023213);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"urlbar-container\",\"stop-reload-button\",\"forward-button\",\"downloads-button\",\"_b65d7d9a-4ec0-4974-b07f-83e30f6e973f_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"_b65d7d9a-4ec0-4974-b07f-83e30f6e973f_-browser-action\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":17,\"newElementCount\":3}");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1644138222934");
user_pref("distribution.iniFile.exists.appversion", "99.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "HK");
user_pref("dom.push.userAgentID", "1e61fa3f69d94894a37f0b50cdf1635a");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1652023719);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20220330194208");
user_pref("extensions.lastAppVersion", "99.0");
user_pref("extensions.lastPlatformVersion", "99.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{0da2e603-21ba-4422-8049-b6d9e013ed84}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{b65d7d9a-4ec0-4974-b07f-83e30f6e973f}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"35ea817f-6aa5-4ff8-b226-611f345b1221\",\"formautofill@mozilla.org\":\"ba1348a2-82d0-4c4d-8c7d-83b6e8af4bee\",\"pictureinpicture@mozilla.org\":\"d16f123c-b81b-45c1-bd8a-7c1c6d2686cb\",\"proxy-failover@mozilla.com\":\"99869ce9-b981-410b-beff-5f9eaa5f3db1\",\"screenshots@mozilla.org\":\"a3871133-c050-46df-81ab-c179214e46d6\",\"webcompat-reporter@mozilla.org\":\"87bb1210-c47b-4ce1-ba03-8144ce7e20d4\",\"webcompat@mozilla.org\":\"adbabd0d-5bbb-45bc-885e-d232190a03da\",\"{b65d7d9a-4ec0-4974-b07f-83e30f6e973f}\":\"4de97a1d-0689-41e5-9f4e-e38b2dbe4bfb\",\"{0da2e603-21ba-4422-8049-b6d9e013ed84}\":\"7ecbced5-543c-427d-81d8-30de7194d2fc\",\"default-theme@mozilla.org\":\"862a3c2d-43b8-4c35-8756-28ef522fbd17\",\"addons-search-detection@mozilla.com\":\"70977202-9f74-4e7c-a500-62dd74a2837e\",\"google@search.mozilla.org\":\"36a0fee5-6df7-4e72-8f94-739d0ea674f7\",\"amazondotcom@search.mozilla.org\":\"505fd325-d399-4d03-8266-e854e79da6ad\",\"wikipedia@search.mozilla.org\":\"3ca4dfa4-9146-417e-bfea-cb3dafdb5233\",\"bing@search.mozilla.org\":\"57a3cb89-01bc-494f-a926-9ef081468ff1\",\"ddg@search.mozilla.org\":\"eebd7087-592a-40b4-b68a-4b9690b600e2\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1644138251);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx.blacklist.webrender.failureid", "FEATURE_FAILURE_DDX_INTEL");
user_pref("idle.lastDailyNotification", 1652023573);
user_pref("media.autoplay.default", 0);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1651585300);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20220330194208");
user_pref("media.gmp-manager.lastCheck", 1652023286);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.cookieBehavior", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("permissions.default.camera", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.geo", 2);
user_pref("permissions.default.microphone", 2);
user_pref("permissions.default.xr", 2);
user_pref("places.database.lastMaintenance", 1651585535);
user_pref("places.history.enabled", false);
user_pref("privacy.clearOnShutdown.cookies", false);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.clearOnShutdown.siteSettings", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("security.remote_settings.crlite_filters.checked", 1652000719);
user_pref("security.remote_settings.intermediates.checked", 1651994797);
user_pref("security.sandbox.content.tempDirSuffix", "fce6ba9f-f29e-4f05-a2dd-bc1a46e5db43");
user_pref("services.blocklist.addons-mlbf.checked", 1651994797);
user_pref("services.blocklist.gfx.checked", 1651994797);
user_pref("services.settings.clock_skew_seconds", 28800);
user_pref("services.settings.last_etag", "\"1652000232770\"");
user_pref("services.settings.last_update_seconds", 1652000719);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1651994797);
user_pref("services.settings.main.cfr.last_check", 1651994797);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1651994797);
user_pref("services.settings.main.doh-config.last_check", 1651994797);
user_pref("services.settings.main.doh-providers.last_check", 1651994797);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1651994797);
user_pref("services.settings.main.hijack-blocklists.last_check", 1651994797);
user_pref("services.settings.main.language-dictionaries.last_check", 1651994797);
user_pref("services.settings.main.message-groups.last_check", 1651994797);
user_pref("services.settings.main.nimbus-desktop-defaults.last_check", 1651994797);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1651994797);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1651994797);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1651994797);
user_pref("services.settings.main.password-recipes.last_check", 1651994797);
user_pref("services.settings.main.password-rules.last_check", 1651994797);
user_pref("services.settings.main.personality-provider-models.last_check", 1651994797);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1651994797);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1651994797);
user_pref("services.settings.main.public-suffix-list.last_check", 1651994797);
user_pref("services.settings.main.query-stripping.last_check", 1651994797);
user_pref("services.settings.main.search-config.last_check", 1651994797);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1651994797);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1651994797);
user_pref("services.settings.main.search-telemetry.last_check", 1651994797);
user_pref("services.settings.main.sites-classification.last_check", 1651994797);
user_pref("services.settings.main.top-sites.last_check", 1651994797);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1651994797);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1651994797);
user_pref("services.settings.main.whats-new-panel.last_check", 1651994797);
user_pref("services.settings.security.onecrl.checked", 1651994797);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("storage.vacuum.last.index", 1);
user_pref("toolkit.startup.last_success", 1652023202);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20220330194208");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
