# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.blockautorefresh", true);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1650420022);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1650420142);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1650419902);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1650173223);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1650250858);
user_pref("app.update.lastUpdateTime.user-agent-updates-timer", 1650170223);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1650420262);
user_pref("app.update.startup.lastcheck", "9");
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 1024);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.enabled", false);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.frecency_experiment", 1);
user_pref("browser.context.noconicons", false);
user_pref("browser.customizemode.tip0.shown", true);
user_pref("browser.download.dir", "/home/data/lib/onDLine");
user_pref("browser.download.folderList", 2);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.useToolkitUI", true);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1644140424);
user_pref("browser.laterrun.bookkeeping.sessionCount", 7);
user_pref("browser.migrated-sync-button", true);
user_pref("browser.migration.version", 43);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.preferences.advanced.selectedTabIndex", 6);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1650419889496");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1650441489496");
user_pref("browser.search.countryCode", "HK");
user_pref("browser.search.region", "HK");
user_pref("browser.search.update", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20180629140713");
user_pref("browser.startup.homepage_override.buildID", "20180629140713");
user_pref("browser.startup.homepage_override.mstone", "52.9.1");
user_pref("browser.startup.page", 0);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"add-ons-button\",\"developer-button\",\"sync-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\",\"ctraddon_tabs-closebutton\"],\"nav-bar\":[\"ctraddon_appbutton\",\"ctraddon_back-forward-button\",\"urlbar-container\",\"downloads-button\",\"preferences-button\",\"ctraddon_panelui-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"ctraddon_addon-bar\":[\"ctraddon_addonbar-close\",\"customizableui-special-spring1\",\"ctraddon_statusbar\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"ctraddon_extra-bar\":[\"customizableui-special-spring2\"]},\"seen\":[\"pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"toolbar-menubar\",\"TabsToolbar\",\"nav-bar\",\"PersonalToolbar\",\"ctraddon_addon-bar\",\"ctraddon_extra-bar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":6,\"newElementCount\":36}");
user_pref("browser.urlbar.daysBeforeHidingSuggestionsPrompt", 0);
user_pref("browser.urlbar.lastSuggestionsPromptDate", 20220309);
user_pref("extensions.blocklist.pingCountTotal", 10);
user_pref("extensions.blocklist.pingCountVersion", 10);
user_pref("extensions.bootstrappedAddons", "{\"langpack-cy@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-cy@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-mai@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-mai@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-fr@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-fr@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-zh-TW@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-zh-TW@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-xh@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-xh@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-rm@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-rm@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-en-GB@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-en-GB@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-gn@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-gn@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-lv@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-lv@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-dsb@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-dsb@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-hy-AM@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-hy-AM@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ach@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-ach@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-es-AR@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-es-AR@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-es-CL@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-es-CL@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-fy-NL@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-fy-NL@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-kab@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-kab@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-id@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-id@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-bg@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-bg@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-as@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-as@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ff@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-ff@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-nb-NO@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-nb-NO@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ro@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-ro@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-sk@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-sk@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-fa@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-fa@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-bn-IN@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-bn-IN@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"firefox@getpocket.com\":{\"version\":\"1.0.5\",\"type\":\"extension\",\"descriptor\":\"/opt/cyberfox/browser/features/firefox@getpocket.com.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-sv-SE@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-sv-SE@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-br@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-br@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-is@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-is@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-es-ES@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-es-ES@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-or@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-or@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-en-ZA@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-en-ZA@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-az@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-az@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-an@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-an@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-hi-IN@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-hi-IN@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-gu-IN@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-gu-IN@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-uz@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-uz@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-cak@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-cak@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-nn-NO@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-nn-NO@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-sl@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-sl@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ko@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-ko@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-nl@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-nl@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-te@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-te@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-km@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-km@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ga-IE@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-ga-IE@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-af@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-af@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-de@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-de@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-vi@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-vi@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-lt@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-lt@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-hu@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-hu@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ka@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-ka@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-gl@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-gl@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-he@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-he@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-zh-CN@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-zh-CN@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-mr@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-mr@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-it@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-it@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ms@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-ms@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-bs@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-bs@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-hr@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-hr@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-hsb@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-hsb@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-th@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-th@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-kk@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-kk@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-gd@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-gd@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-pt-BR@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-pt-BR@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ar@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-ar@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-tr@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-tr@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ast@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-ast@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-si@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-si@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-pl@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-pl@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-da@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-da@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ta@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-ta@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-lij@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-lij@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-pa-IN@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-pa-IN@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ru@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-ru@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-pt-PT@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-pt-PT@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-cs@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-cs@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-el@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-el@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ja@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-ja@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ml@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-ml@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ca@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-ca@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-fi@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-fi@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-es-MX@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-es-MX@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-eu@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-eu@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-kn@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-kn@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-uk@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-uk@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-et@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-et@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-sr@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-sr@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-son@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-son@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-sq@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-sq@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-eo@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-eo@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-bn-BD@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-bn-BD@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-mk@8pecxstudios.com\":{\"version\":\"52.9.1\",\"type\":\"locale\",\"descriptor\":\"/opt/cyberfox/browser/features/langpack-mk@8pecxstudios.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false}}");
user_pref("extensions.classicthemerestorer.aboutprefs", "category-security");
user_pref("extensions.classicthemerestorer.aboutprefsInd", 6);
user_pref("extensions.classicthemerestorer.ctrreset", false);
user_pref("extensions.classicthemerestorer.firstrun", true);
user_pref("extensions.databaseSchema", 19);
user_pref("extensions.e10s.rollout.hasAddon", false);
user_pref("extensions.e10sBlockedByAddons", false);
user_pref("extensions.enabledAddons", "CTR%408pecxstudios.com:1.6.4,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:52.9.1");
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "52.9.1");
user_pref("extensions.lastPlatformVersion", "52.9.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.xpiState", "{\"app-system-defaults\":{\"langpack-fi@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-fi@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-ar@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-ar@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-mr@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-mr@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-el@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-el@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-fa@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-fa@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-si@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-si@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-is@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-is@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"CTR@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/CTR@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"1.6.4\",\"st\":1649914754000},\"langpack-xh@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-xh@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-et@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-et@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-sq@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-sq@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-br@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-br@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-eo@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-eo@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-sl@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-sl@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-ta@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-ta@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-kk@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-kk@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-ro@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-ro@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-or@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-or@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-gl@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-gl@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-nb-NO@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-nb-NO@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-gd@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-gd@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-cak@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-cak@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-kn@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-kn@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-vi@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-vi@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-kab@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-kab@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-dsb@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-dsb@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-ast@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-ast@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-mk@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-mk@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-es-ES@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-es-ES@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-de@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-de@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-pt-PT@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-pt-PT@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-ja@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-ja@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-as@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-as@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-bn-BD@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-bn-BD@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-ms@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-ms@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-en-GB@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-en-GB@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-id@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-id@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-lv@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-lv@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-it@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-it@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-fr@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-fr@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-rm@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-rm@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-an@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-an@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-ka@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-ka@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-eu@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-eu@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-sr@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-sr@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-bs@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-bs@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-af@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-af@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-ach@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-ach@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-ru@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-ru@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-es-CL@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-es-CL@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-pt-BR@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-pt-BR@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-tr@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-tr@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-cs@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-cs@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-sv-SE@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-sv-SE@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-en-ZA@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-en-ZA@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-hr@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-hr@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-uz@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-uz@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-zh-TW@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-zh-TW@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-te@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-te@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-es-AR@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-es-AR@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-fy-NL@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-fy-NL@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-ko@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-ko@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-son@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-son@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-lt@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-lt@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-bn-IN@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-bn-IN@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-he@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-he@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-hi-IN@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-hi-IN@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-ml@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-ml@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-hu@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-hu@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-mai@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-mai@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-th@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-th@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-sk@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-sk@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-cy@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-cy@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-ca@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-ca@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-nl@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-nl@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-nn-NO@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-nn-NO@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-zh-CN@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-zh-CN@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-hy-AM@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-hy-AM@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"firefox@getpocket.com\":{\"d\":\"/opt/cyberfox/browser/features/firefox@getpocket.com.xpi\",\"e\":true,\"v\":\"1.0.5\",\"st\":1649914754000},\"langpack-ga-IE@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-ga-IE@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-lij@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-lij@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-da@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-da@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-es-MX@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-es-MX@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-gu-IN@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-gu-IN@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-ff@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-ff@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-pl@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-pl@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-km@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-km@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-bg@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-bg@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-gn@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-gn@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-uk@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-uk@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-pa-IN@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-pa-IN@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-az@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-az@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000},\"langpack-hsb@8pecxstudios.com\":{\"d\":\"/opt/cyberfox/browser/features/langpack-hsb@8pecxstudios.com.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000}},\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/opt/cyberfox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi\",\"e\":true,\"v\":\"52.9.1\",\"st\":1649914754000}}}");
user_pref("font.internaluseonly.changed", true);
user_pref("general.autoScroll", true);
user_pref("geo.enabled", false);
user_pref("idle.lastDailyNotification", 1650419943);
user_pref("lightweightThemes.persisted.footerURL", false);
user_pref("lightweightThemes.persisted.headerURL", false);
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1644140489);
user_pref("media.gmp-gmpopenh264.version", "1.6");
user_pref("media.gmp-manager.buildID", "20180629140713");
user_pref("media.gmp-manager.lastCheck", 1650419944);
user_pref("media.gmp-widevinecdm.abi", "x86_64-gcc3");
user_pref("media.gmp-widevinecdm.lastUpdate", 1646655301);
user_pref("media.gmp-widevinecdm.version", "1.4.8.903");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.cookieBehavior", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.http.sendRefererHeader", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1650169674);
user_pref("places.history.enabled", false);
user_pref("places.history.expiration.transient_current_max_pages", 122334);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.clearOnShutdown.cookies", false);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.clearOnShutdown.siteSettings", true);
user_pref("privacy.sanitize.didShutdownSanitize", true);
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("security.default_personal_cert", "Select Automatically");
user_pref("services.blocklist.clock_skew_seconds", 1626);
user_pref("services.blocklist.gfx.checked", 1650418523);
user_pref("services.blocklist.last_update_seconds", 1650418523);
user_pref("services.blocklist.plugins.checked", 1650418523);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1650169674);
user_pref("toolkit.startup.last_success", 1650419851);
